﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Change SO delivery date", "Change SO delivery date\Change SO delivery date.vbproj", "{8DDB6C2A-E68E-4DB7-BDD2-E1FC62CED164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DDB6C2A-E68E-4DB7-BDD2-E1FC62CED164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDB6C2A-E68E-4DB7-BDD2-E1FC62CED164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDB6C2A-E68E-4DB7-BDD2-E1FC62CED164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDB6C2A-E68E-4DB7-BDD2-E1FC62CED164}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
